baseDomain: apps.cluster-d4jxd.d4jxd.sandbox2793.opentlc.com
ns: developer02
services:
  - name: catalog
    registry: quay.io
    repository: otel-demo
    version: v1.0.0
    replica: 1
    port: 8080
  - name: inventory
    registry: quay.io
    repository: otel-demo
    version: v1.0.0
    replica: 1
    port: 8080
  - name: order
    registry: quay.io
    repository: otel-demo
    version: v1.0.0
    replica: 1
    port: 8080
  - name: store-app
    registry: quay.io
    repository: otel-demo
    version: v1.0.0
    replica: 1
    port: 8080
